- 📚 Computer Languages I am familiar with
  * *C*
  * *C++*
  * *sh*
  * *Python*
  * *Java*
  * *Processing*
  * *JavaScript*
  * *Matlab*
  * *\*SQL*
  * *Lua*
  * *Go(lang)*
  * *x86-Assembly*
  * *VHDL*
  * <ins>Content Creation Languages</ins>
    * *HTML*
    * *CSS*
    * *LaTeX*
    * *Markdown*
 
- 🏭 Frameworks I am familiar with
  * *OpenCV*
  * *OpenCL*
  * *OpenSSL*
  * *Qt*
  * *Torch*
  * *Tensorflow*
  * *Qiskit*
  * *Keras*
  * *Numpy*
  * *Matplotlib*
  * *NodeJS*
  * *express*
  * *p5.js*
  * *libssh*
  * *GStreamer*
  * *ffmpeg/libav*
  * *Eigen*


- 🖥️ Applications I am familiar with
  * *Docker*
  * *Jupyter-notebook*
  * *Gimp*
  * *ImageJ*
  * *ffmpeg*
  * *Blender*
  * *GNU toolchain*
  * *GNU coreutils*
  * *Vim*
  * <ins>IDEs</ins>
    * QtCreator
    * VScodium
    * Eclipse
    
    
<!--
### GitHub Stats:

Since you are here, have some eyecandy :)  

  <img align="left" alt="My GitHub Stats" src="https://github-readme-stats.vercel.app/api?username=ctsiaousis&&show_icons=true&title_color=c9d1d2&icon_color=00ffff&text_color=c9d1d2&bg_color=353545" />
-->
